REACT_APP_BACKEND_URL=https://skills-showcase-105.preview.emergentagent.com
# REACT_APP_BACKEND_URL=http://localhost:5000
WDS_SOCKET_PORT=443
REACT_APP_ENABLE_VISUAL_EDITS=false
ENABLE_HEALTH_CHECK=false